# ASVSP-Chess

./: .gitignore  README.md
Airflow/: .env  Dockerfile  docker-compose.yml  requirements.txt
Airflow/config/: setupObjects.sh
Airflow/dags/: flink_mongo_kafka_test.py  load_raw_data.py  test_spark_connection.py  test_spark_mongo_connection.py
Airflow/dags/batchDags/: analytical_queries.py  load_raw_data.py  transform_bronze_data_to_silver_layer.py  transform_raw_data.py  transform_raw_data_to_bronze_layer.py  transform_silver_data_to_gold_layer.py
Airflow/dags/realTimeDags/: flink_process_finished_games.py  flink_process_ongoing_game_metadata.py  flink_process_ongoing_game_move.py  flink_transform_finished_games.py  flink_transform_raw_data.py  load_raw_data.py
Airflow/files/realTime/: fetch_real_time_data.py
Airflow/files/spark/: test_mongo_spark_connection.py  testic.py
Airflow/files/spark/analytical_jobs/: best_openings_by_elo.py  initial_analytics.py  opening_above_average.py  opening_popularity.py
Airflow/files/spark/transformation_jobs/: bronze_transformation.py  silver_transformation.py
Flink/: Dockerfile  docker-compose.yml
Flink/SourceCode/processFinishedGames/: pom.xml
Flink/SourceCode/processFinishedGames/src/main/java/com/flink/streaming/: ProcessFinishedGamesJob.java
Flink/SourceCode/processFinishedGames/src/main/java/com/flink/streaming/deserialization/: GameEventDeserializationSchema.java
Flink/SourceCode/processFinishedGames/src/main/java/com/flink/streaming/dtos/: CastlingPeriodStatsOutput.java  CastlingStats.java  CastlingStatsOutput.java  CastlingType.java  CastlingTypeStats.java  CheckStat.java  CheckStatsOutput.java  Color.java  Figure.java  FigureCheckStat.java  FigureCheckStatOutput.java  GameCheckStats.java  Period.java  PeriodCheckStatOutput.java  PlayerStats.java  PlayerStatsOutput.java  Result.java  Streak.java  StreakOutput.java  StreakStat.java  StreakStats.java  StreakStatsOutput.java  Type.java
Flink/SourceCode/processFinishedGames/src/main/java/com/flink/streaming/dtos/playergamedtos/: Date.java  Move.java  MoveType.java  PlayerGameEvent.java
Flink/SourceCode/processFinishedGames/src/main/java/com/flink/streaming/functions/: MapGamesToOutput.java  PlayerGameEventExtractor.java  PlayerStatsReducer.java  ProcessGamesInWindow.java
Flink/SourceCode/processFinishedGames/src/main/java/com/flink/streaming/models/: Date.java  Figure.java  GameEvent.java  Move.java  MoveType.java  Moves.java  Player.java  TimeControl.java  Winner.java
Hadoop/: docker-compose.yml
Kafka/: docker-compose.yml
Kafka/config/: setupObjects.sh
Metabase/: docker-compose.yml
MongoDB/: .env  docker-compose.yml
Spark/: .env  Dockerfile  WorkerDockerfile  docker-compose.yml
Spark/spark/jobs/: HelloSpark.java  best_openings_by_elo.py  bronze_transformation.py  day_period_above_average.py  initial_analytics.py  initial_transformation.py  opening_above_average.py  opening_popularity.py  player_elo_gain_trend.py  player_figure_analysis.py  player_figure_bad_score_streak.py  player_game_classification.py  player_longest_streaks.py  player_top_openings.py  silver_transformation.py  test.py  testic.py
scripts/: cluster_down.sh  cluster_up.sh
